<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>lupakanmantan.com</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Menyediakan Segala Kebutuhan untuk Melupakan Mantan</span>
      <span class="site-heading-lower">Waktunya Move On!</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">LupakanMantan.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Beranda
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Tentang</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Produk</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Kantor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Penghancur Gift Pemberian Mantan</span>
                <span class="section-heading-lower">Mesin X 123 Turbo Booster </span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/destroyermachine.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Kami persembahkan dengan bangga,
                mesin penghancur segala jenis barang kenangan dari mantan,
                mulai dari pulpen unyu, payung cantik, boneka labil,
                sampai mobil. 

              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Untuk Menerbangkan Kenangan-kenangan Indah Bersamanya</span>
                <span class="section-heading-lower">Super Fan - Blowing Memory</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/fanindustrial.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Cara menggunakannya sangat sederhana. Cukup tekan 1 tombol untuk menyalakan,
                maka memory masa lalumu akan terbang bersamamu.
                Hmm...'bersamamu' maksudnya literally bersama kamu.
                Walaupun sangat efektif, kami mengakui bahwa peminat Super Fan - Blowing Memory belum terlalu banyak.
                Tapi jangan takut bila ingin mencoba. Gak mainstream itu keren.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Untuk membuang segala harapan palsu dari dirinya</span>
                <span class="section-heading-lower">Supernatural Trash Can</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/trashcan.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Supernatural Trash Can ini diteliti langsung oleh para Profesor berpengalaman
                di Hogwarts University. Segala benda yang masuk ke dalamnya tidak akan pernah
                kembali lagi selamanya. Poof! Menghilang semua, bersama dengan segala harapan palsu
                di dalamnya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Untuk melihat lebih jelas kalau dia bukan untukmu lagi</span>
                <span class="section-heading-lower">Futuristic Glasses Terminator-X</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/sunglasses.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                 Kacamata ini mempermudah kamu melihat lebih jelas kalau dia bukan lagi untukmu.
                 Segala situasi yang selama ini buram tanpa makna, tidak akan terjadi lagi.
                 Dengan teknologi baru "Terminator-X", kacamata ini tidak hanya akan menjernihkan
                 pandangan hidupmu, tapi juga mematikan pandangan masa lalumu.
                 Produk Best Seller ini akan mengubah caramu melihat dunia!
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Untuk meningkatkan daya tahan kamu melihat dia dengan pacar barunya</span>
                <span class="section-heading-lower">Multivitamin Z-Complex</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/multivitamin.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Dengan Multivitamin Z-Complex, hati kamu akan lebih mudah Move On.
                Melihat dia dengan pacar barunya, tidak akan membuatmu teriris jatuh dalam kegalauan.
                Vitamin Z-Complex akan membuat kamu tetap Cool dan Dingin tanpa perasaan.
                Kamu tidak lagi mudah Patah Hati, karena kamu tidak mudah Jatuh Cinta,
                Kamu tidak memikirkan apapun lagi, sehingga hidupmu lebih lurus.
                Di-ekstrak langsung dari Sel Genetic Zombie, pure 100%, Cold Brew.
                <br/> <br/>
                Side Effect : mungkin nafsu makan akan sedikit bertambah. Siapkan cemilan lebih banyak
                di rumah. Usahakan menjauh dari sesama manusia ketika lapar. 
                Hindari memesan Otak di Restoran Padang karena ada laporan tentang efek ketagihan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">TUGAS FRONT END - PURWADHIKA <br/>
          Copyright &copy; lupakanmantan.com 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
